

## From https://www.linux.com/learn/quick-and-dirty-samba-setup
## see also https://git.samba.org/samba.git/?p=samba.git;a=blob_plain;f=examples/smb.conf.default;hb=HEAD
##
	# Global parameters
	#
[global]
		# 
	workgroup = FAMILY
    netbios name = SAMBA
    server string = Samba Server %v
    	# Security stuff
  	server min protocol = SMB3
  	server max protocol = SMB3
  	smb encrypt = required
  		# Disable printer sharing	
  	load printers = no
  	printing = bsd
  	printcap name = /dev/null
  	disable spoolss = yes
  	show add printer wizard = no
  		# The rest
    map to guest = Bad User
    log file = /var/log/samba/log.%m
    max log size = 50
    socket options = TCP_NODELAY
    preferred master = No
    local master = No
    dns proxy = No
    security = User
    
[media]
  smb encrypt = desired

	# Share
	#
[Data]
    path = /mnt/DATA_FAMILY
    valid users = sambafamily
    read only = No
    create mask = 0777
    directory mask = 0777


[global]
