Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "ch"
        Option "XkbVariant" "fr"
        #Option "XkbOptions" "grp:alt_shift_toggle"
EndSection