[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=0
autorun=0

[ui]
always_show_tabs=1
max_tab_chars=32
win_width=935
win_height=1053
splitter_pos=172
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=0
focus_previous=0
side_pane_mode=places
view_mode=list
show_hidden=1
sort=name;ascending;
columns=name:200;size:92;perm:111;owner:86;mtime:264;
toolbar=newtab;navigation;
show_statusbar=1
pathbar_mode_buttons=0
